
### This is a file for making use of Extension: REST Client

### You need these between the calls to split them otherwise you don't see the 'Send Request' CTA
GET http://localhost:3000/products

# HTTP/1.1 200 OK
# X-Powered-By: Express
# Content-Type: application/json; charset=utf-8
# Content-Length: 44
# ETag: W/"2c-QYcd8GakaFX6FFd/BwsO+SI3Llk"
# Date: Sun, 03 Nov 2019 08:41:33 GMT
# Connection: close

# []

### Create an empty product

POST http://localhost:3000/products

# HTTP/1.1 201 Created
# X-Powered-By: Express
# Content-Type: application/json; charset=utf-8
# Content-Length: 42
# ETag: W/"2a-T1bO0JT5KVzYWDELNlbAjPomt6U"
# Date: Sun, 03 Nov 2019 08:43:00 GMT
# Connection: close

# {
#   "_id": "5dbe9314ca3ece8e8f4296e4",
#   "__v": 0
# }

### Create a product with title

POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "title": "IDK"
}

# HTTP/1.1 201 Created
# X-Powered-By: Express
# Content-Type: application/json; charset=utf-8
# Content-Length: 56
# ETag: W/"38-2V5QJbkRyAJKACidC1jj8DgvVSw"
# Date: Sun, 03 Nov 2019 08:43:39 GMT
# Connection: close

# {
#   "_id": "5dbe933bca3ece8e8f4296e5",
#   "title": "IDK",
#   "__v": 0
# }


### Create a product with 

POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "title": "0.0%",
    "brand": "Grolsch",
    "currentPrice": 0.34
}

# HTTP/1.1 201 Created
# X-Powered-By: Express
# Content-Type: application/json; charset=utf-8
# Content-Length: 95
# ETag: W/"5f-7XurgwH6x9eJx1tLaBmVLSZaAX0"
# Date: Sun, 03 Nov 2019 08:44:56 GMT
# Connection: close

# {
#   "_id": "5dbe9388ca3ece8e8f4296e6",
#   "title": "0.0%",
#   "brand": "Grolsch",
#   "currentPrice": 0.34,
#   "__v": 0
# }

### Update one property

PUT http://localhost:3000/products/5dbe920eca3ece8e8f4296e3 HTTP/1.1
Content-Type: application/json

{
    "title": "WIP"
}

### get one product

GET http://localhost:3000/products/5dbe920eca3ece8e8f4296e3

### Delete a product

DELETE http://localhost:3000/products/5dbe920eca3ece8e8f4296e3


